<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>360</y>
     <width>341</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Raster layer</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>281</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Kingdom</string>
   </property>
   <widget class="QCheckBox" name="Aederin">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Aederin</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Brokilon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Brokilon</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Brugge">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Brugge</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Caingorn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Caingorn</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Cidaris">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cidaris</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Don_blathann">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Don Blathann</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Upper_aederin">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Upper Aederin</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Kaedwen">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Kaedwen</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Kovir">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Kovir</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Lyria">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Lyria</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Mahakam">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mahakam</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_all">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="unselect_all">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Unselect All</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Verden">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Verden</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Talgar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Talgar</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Velhad">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Velhad</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Malleore">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Malleore</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Temeria">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Temeria</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Nilfgard">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nilfgard</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sodden">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sodden</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Redania">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Redania</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Skellige">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Skellige</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Area">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>No mans area</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Poisis">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Poisis</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
